{% load staticfiles %}
<html>
    <head>
        <script type="text/javascript" src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/two.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/ace-builds/src-noconflict/ace.js' %}"></script>
        <style>
            #editor {
                margin: 0;
                position: absolute;
                top: 0;
                left: 50%;
                width: 50%;
                height: 100%;
            }

            #canvas {
                z-index: 2;
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            #click-layer {
                z-index: 9999;
                position: absolute;
                width: 50%;
                height: 100%;
                top: 0;
                left: 0;
            }
        </style>
    </head>

    <body style="margin: 0;">
        <div id="editor">{{ code }}</div>
        <div id="canvas"></div>
        <div id="click-layer"></div>
        <script type="text/javascript" src="{% static 'js/setupAnimation.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/runAnimation.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/112inbrowser.js' %}"></script>
    </body>
</html>